{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=Eocr;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DevAuth": {
    "Email": "admin@example.com"
  }
}
